.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.titleBlockWrapper {
    width: 100%;
    height: 321px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../../../public/portfolio/titleBack.jpg") center/cover no-repeat;
}

.titleBlock {
    width: 404px;
    height: 107px;
    border: 10px solid black;
    display: flex;
    align-items: center;
    text-align: center;

    .title {
        color: black;
        font-size: 30px;
        font-weight: bolder;
        letter-spacing: 12px;
        text-transform: uppercase;
        margin: auto;
    }
}

.navBlock {
    width: 100%;
    height: 110px;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;

    .nav {
        display: flex;
        width: 587px;
        height: 38px;
        text-align: center;

        .navItem {
            cursor: pointer;
            border-bottom: 4px solid #333;
            transition: all 0.3s ease;
            width: 33%;
            display: flex;
            justify-content: center;
            align-items: center;

            .navP {
                color: #888;
                font-size: 14px;
                letter-spacing: 1px;
                font-weight: lighter;
                transition: all 0.3s ease;
            }

            &:hover {
                border-bottom: 4px solid #555;
                .navP {
                    color: #bbb;
                }
            }
        }

        .active {
            border-bottom: 4px solid #999;

            .navP {
                color: #ccc;
                font-weight: 600;
            }

            &:hover {
                border-bottom: 4px solid #fff;
                .navP {
                    color: #fff;
                }
            }
        }
    }
}

.swiperWrapper {
    width: 100%;
    height: 800px;
    background: #111;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gridBlock {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.gridItem {
    width: 33.33%;
    height: 50%;
    overflow: hidden;
    background: #222;
    transition: transform 0.3s ease, filter 0.3s ease;

    // &:hover {
    //     transform: scale(1.05);
    //     filter: brightness(1.1);
    // }

    .gridImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.seeMoreBlock {
    width: 100%;
    height: 70px;
    background: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;

    .seeMoreBlockP {
        font-size: 20px;
        font-weight: lighter;
        color: white;
    }
}




@media (max-width: 1024px) {
  .gridItem {
    width: calc(50% - 10px); 
  }
}


@media (max-width: 480px) {
  .gridItem {
    width: 100%; 
  }

  .nav {
    width: 100%;
    .navItem {
      width: auto;
      flex: 1;
    }
  }
}